<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>🥾 SM - Contact Us 🥾</title>
	</head>
	<body>
		<table>
			<tr>
				<td>
					<img
						width="200"
						height="200"
						src="Images/StepMillionairesWalking.png"
					/>
				</td>
				<td>
					<h2>Contact Us</h2>
					<p>Here's where you can email us to learn more!</p>
					<p><a href="mailto:stepmillionaires@gmail.com">Email</a></p>
					<p>Don't hesitate to reach out to us!</p>
				</td>
			</tr>
		</table>
		<p></p>
        <hr>
        <h3>What's on your mind?</h3>
		<form class="" action="mailto:stepmillionaires@gmail.com" method="post" enctype="text/plain">
			<p><label>Name</label> 
                <input type="text" name="SenderName" value=""></p>
            <p><label>Email</label> 
                <input type="email"name="SenderEmail" value=""></p>
            <p><label>Tell us what you're thinking.</label> </p>
                <textarea name="name" rows=10 cols=30></textarea></p>
            <p><input type="submit" /></p>
            
        
		</form>
	</body>
</html>
